<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <FrameLayout
        android:id="@+id/camera_preview_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
<RelativeLayout
    android:layout_alignParentBottom="true"
    android:background="#635F5F"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<ImageButton
    android:scaleType="fitCenter"
    android:background="#635F5F"
    android:id="@+id/capture_btn"
    android:contentDescription="@string/capture_desc"
    android:src="@drawable/ic_camera_alt_black_24dp"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
</RelativeLayout>